{
  "name": "nubagent",
  "version": "1.0.0",
  "description": "Direct AI Access API - Deploy your own Gemini chat endpoint with Facebook Messenger integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "./node_modules/.bin/eslint api lib src",
    "format": "prettier --write \"index.html\" \"api/**/*.js\" \"lib/**/*.js\" \"src/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"index.html\" \"api/**/*.js\" \"lib/**/*.js\" \"src/**/*.{js,jsx}\""
  },
  "keywords": [
    "gemini-api",
    "google-gemini",
    "facebook-messenger",
    "messenger-bot",
    "messenger-webhook",
    "agentic-ai",
    "ai-agent",
    "remote-ai-access",
    "low-end-devices",
    "mobile-friendly",
    "chatbot",
    "multimodal",
    "image-analysis",
    "code-execution",
    "url-context",
    "web-grounding",
    "duckduckgo",
    "serverless",
    "vercel",
    "postgresql"
  ],
  "author": "NubAgent Team",
  "license": "MIT",
  "dependencies": {
    "@vercel/functions": "^3.4.3",
    "lucide-react": "^1.7.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "vite": "^4.5.14"
  }
}
