{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    },
    {
      "source": "/api/messenger",
      "destination": "/api/messenger.js"
    },
    {
      "source": "/api/memory",
      "destination": "/api/memory.js"
    },
    {
      "source": "/api/state",
      "destination": "/api/state.js"
    },
    {
      "source": "/api/read",
      "destination": "/api/read.js"
    },
    {
      "source": "/api/search",
      "destination": "/api/search.js"
    },
    {
      "source": "/api/fetch",
      "destination": "/api/fetch.js"
    },
    {
      "source": "/api/crawl",
      "destination": "/api/crawl.js"
    },
    {
      "source": "/api/web",
      "destination": "/api/web.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
